<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>
<body>
  <header class="page-header">
    <a class="page-header__logo-ico">
      <img class="page-header__logo-image" src="http://placehold.it/34x38" width="34" height="38" alt="Логотип Кэт энерджи" >
    </a>
    <a class="page-header__logo logo">
      <img class="logo__image" src="http://placehold.it/130x26" width="130" height="26" alt="CAT-ENERGY" >
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="#">Главная</a>
          </li>
          <li class="main-nav__item main-nav__item--active">
            <a>Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <section class="products">
      <div class="products__wrapper">
        <h1 class="products__title">Каталог продукции</h1>
        <ul class="products__list">
          <li class="products__item">
            <img src="http://placehold.it/140x144" alt="Cat Energy PRO 500 г">
            <strong class="products__name">Cat Energy PRO 500 г</strong>
            <dl class="products__options-list">
              <dt class="products__options-term">
                Объем
              </dt>
              <dd class="products__options-determination">
                500 г
              </dd>
              <dt class="products__options-term">
                Вкус
              </dt>
              <dd class="products__options-determination">
                Курица
              </dd>
              <dt class="products__options-term">
                Цена
              </dt>
              <dd class="products__options-determination">
                700 Р.
              </dd>
            </dl>
            <a href="#" class="products__to-order button">Заказать</a>
          </li>
          <li class="products__item">
            <img src="http://placehold.it/140x144" alt="Cat Energy PRO 500 г">
            <strong class="products__name">Cat Energy PRO 1000 г</strong>
            <dl class="products__options-list">
              <dt class="products__options-term">
                Объем
              </dt>
              <dd class="products__options-determination">
                1000 г
              </dd>
              <dt class="products__options-term">
                Вкус
              </dt>
              <dd class="products__options-determination">
                Курица
              </dd>
              <dt class="products__options-term">
                Цена
              </dt>
              <dd class="products__options-determination">
                1000 Р.
              </dd>
            </dl>
            <a href="#" class="products__to-order button">Заказать</a>
          </li>
          <li class="products__item">
            <img src="http://placehold.it/140x144" alt="Cat Energy PRO 500 г">
            <strong class="products__name">Cat Energy PRO 500 г</strong>
            <dl class="products__options-list">
              <dt class="products__options-term">
                Объем
              </dt>
              <dd class="products__options-determination">
                500 г
              </dd>
              <dt class="products__options-term">
                Вкус
              </dt>
              <dd class="products__options-determination">
                Рыба
              </dd>
              <dt class="products__options-term">
                Цена
              </dt>
              <dd class="products__options-determination">
                700 Р.
              </dd>
            </dl>
            <a href="#" class="products__to-order button">Заказать</a>
          </li>
          <li class="products__item">
            <img src="http://placehold.it/140x144" alt="Cat Energy PRO 500 г">
            <strong class="products__name">Cat Energy PRO 1000 г</strong>
            <dl class="products__options-list">
              <dt class="products__options-term">
                Объем
              </dt>
              <dd class="products__options-determination">
                1000 г
              </dd>
              <dt class="products__options-term">
                Вкус
              </dt>
              <dd class="products__options-determination">
                Рыба
              </dd>
              <dt class="products__options-term">
                Цена
              </dt>
              <dd class="products__options-determination">
                1000 Р.
              </dd>
            </dl>
            <a href="#" class="products__to-order button">Заказать</a>
          </li>
          <li class="products__item">
            <img src="http://placehold.it/140x144" alt="Cat Energy PRO 500 г">
            <strong class="products__name">Cat Energy Slim 500 г</strong>
            <dl class="products__options-list">
              <dt class="products__options-term">
                Объем
              </dt>
              <dd class="products__options-determination">
                500 г
              </dd>
              <dt class="products__options-term">
                Вкус
              </dt>
              <dd class="products__options-determination">
                Гречка
              </dd>
              <dt class="products__options-term">
                Цена
              </dt>
              <dd class="products__options-determination">
                400 Р.
              </dd>
            </dl>
            <a href="#" class="products__to-order button">Заказать</a>
          </li>
          <li class="products__item">
            <img src="http://placehold.it/140x144" alt="Cat Energy PRO 500 г">
            <strong class="products__name">Cat Energy Slim 1000 г</strong>
            <dl class="products__options-list">
              <dt class="products__options-term">
                Объем
              </dt>
              <dd class="products__options-determination">
                1000 г
              </dd>
              <dt class="products__options-term">
                Вкус
              </dt>
              <dd class="products__options-determination">
                Гречка
              </dd>
              <dt class="products__options-term">
                Цена
              </dt>
              <dd class="products__options-determination">
                700 Р.
              </dd>
            </dl>
            <a href="#" class="products__to-order button">Заказать</a>
          </li>
          <li class="products__item">
            <img src="http://placehold.it/140x144" alt="Cat Energy PRO 500 г">
            <strong class="products__name">Cat Energy Slim 500 г</strong>
            <dl class="products__options-list">
              <dt class="products__options-term">
                Объем
              </dt>
              <dd class="products__options-determination">
                500 г
              </dd>
              <dt class="products__options-term">
                Вкус
              </dt>
              <dd class="products__options-determination">
                Рис
              </dd>
              <dt class="products__options-term">
                Цена
              </dt>
              <dd class="products__options-determination">
                500 Р.
              </dd>
            </dl>
            <a href="#" class="products__to-order button">Заказать</a>
          </li>
        </ul>
        <button class="products__btn-add" type="button">+</button>
        <p class="products__show-more">Показать еще 100500 товаров</p>
        <p class="products__many-tastes">На самом деле вкусов гораздо больше!</p>
        <a class="products__to-all button-reserved" href="#">Показать все</a>
      </div>
    </section>
    <section class="additional-products">
      <div class="additional-products__wrapper">
        <h2 class="additional-products__title">Дополнительные товары</h2>
        <ul class="additional-products__list">
          <li class="additional-products__item">
            <strong class="additional-products__name">Сахарозаменитель</strong>
            <dl class="additional-products__options-list">
              <dt class="additional-products__options-term visually_hidden">
                Объем
              </dt>
              <dd class="additional-products__options-determination">
                1 Упаковка
              </dd>
              <dt class="additional-products__options-term visually_hidden">
                Цена
              </dt>
              <dd class="additional-products__options-determination">
                100 Р.
              </dd>
            </dl>
            <a href="#" class="additional-products__to-order button">Заказать</a>
          </li>
          <li class="additional-products__item">
            <strong class="additional-products__name">Питьевая вода</strong>
            <dl class="additional-products__options-list">
              <dt class="additional-products__options-term visually_hidden">
                Объем
              </dt>
              <dd class="additional-products__options-determination">
                5 литров
              </dd>
              <dt class="additional-products__options-term visually_hidden">
                Цена
              </dt>
              <dd class="additional-products__options-determination">
                50 Р.
              </dd>
            </dl>
            <a href="#" class="additional-products__to-order button">Заказать</a>
          </li>
          <li class="additional-products__item">
            <strong class="additional-products__name">Молоко</strong>
            <dl class="additional-products__options-list">
              <dt class="additional-products__options-term visually_hidden">
                Объем
              </dt>
              <dd class="additional-products__options-determination">
                1 литр
              </dd>
              <dt class="additional-products__options-term visually_hidden">
                Цена
              </dt>
              <dd class="additional-products__options-determination">
                100 Р.
              </dd>
            </dl>
            <a href="#" class="additional-products__to-order button">Заказать</a>
          </li>
          <li class="additional-products__item">
            <strong class="additional-products__name">Витамины</strong>
            <dl class="additional-products__options-list">
              <dt class="additional-products__options-term visually_hidden">
                Объем
              </dt>
              <dd class="additional-products__options-determination">
                1 упаковка (30 г)
              </dd>
              <dt class="additional-products__options-term visually_hidden">
                Цена
              </dt>
              <dd class="additional-products__options-determination">
                300 Р.
              </dd>
            </dl>
            <a href="#" class="additional-products__to-order button">Заказать</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="stock">
      <div class="stock__wrapper">
        <h2 class="visually_hidden">Акция для котов</h2>
        <p class="stock__text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__contacts">
      <b class="page-footer__invite">
        Приглашаем  к сотрудничеству  дилеров!
      </b>
      <p class="page-footer__text">
        ул. Большая Конюшенная, д. 19/8  Санкт-Петербург
      </p>
    </div>
    <div class="page-footer__map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651586!2d30.320894616097!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0ZbRjywgMTkxMTg2!5e0!3m2!1suk!2sua!4v1516481632102" width="320" height="362" frameborder="0" style="border:0" allowfullscreen>
      </iframe>
    </div>
    <a class="page-footer__logo logo">
      <img class="logo__image" src="http://placehold.it/130x26" width="130" height="26" alt="CAT-ENERGY" >
    </a>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontacte" href="#">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="#">Мы в Инстаграм</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#">Мы в Фейсбуке</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <b>HTML Academy</b>
      <a href="https://up.htmlacademy.ru">
        <img class="logo__image" src="img/htmlacademy.svg" width="28" height="35" alt="HTML Academy" >
      </a>
    </div>
  </footer>
</body>
</html>
